<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-table-data+ (Multiple Connections)' inline='true' name='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19-global-table-data' name='excel-direct.13y69rl0zs0bvi1cxudqf0rebsq8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birendra/Desktop/Srijana  classes/data analytic/COVID-19-global-table-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID-19-global-hospitalization_data' name='excel-direct.08sxpjd0o9o6uk1dctyn11gf0jrl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birendra/Desktop/Srijana  classes/data analytic/COVID-19-global-hospitalization_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WHO-COVID-19-global-table-data].[Name]' />
                <expression op='[WHO-COVID-19-global-hosp-icu-da1].[Country]' />
              </expression>
            </clause>
            <relation connection='excel-direct.13y69rl0zs0bvi1cxudqf0rebsq8' name='WHO-COVID-19-global-table-data' table='[&apos;WHO-COVID-19-global-table-data$&apos;]' type='table'>
              <columns gridOrigin='A1:D242:no:A1:D242:0' header='yes' outcome='2'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='string' name='WHO Region' ordinal='1' />
                <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
                <column datatype='integer' name='Deaths - cumulative total' ordinal='3' />
              </columns>
            </relation>
            <relation connection='excel-direct.08sxpjd0o9o6uk1dctyn11gf0jrl' name='WHO-COVID-19-global-hosp-icu-da1' table='[&apos;WHO-COVID-19-global-hosp-icu-da$&apos;]' type='table'>
              <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
                <column datatype='date' name='Date_reported' ordinal='0' />
                <column datatype='string' name='Country_code' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='string' name='WHO_region' ordinal='3' />
                <column datatype='integer' name='Covid_new_hospitalizations_last_7days' ordinal='4' />
                <column datatype='integer' name='Covid_new_icu_admissions_last_7days' ordinal='5' />
                <column datatype='integer' name='Covid_new_hospitalizations_last_28days' ordinal='6' />
                <column datatype='integer' name='Covid_new_icu_admissions_last_28days' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08sxpjd0o9o6uk1dctyn11gf0jrl' name='WHO-COVID-19-global-hosp-icu-da' table='[&apos;WHO-COVID-19-global-hosp-icu-da$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='Covid_new_hospitalizations_last_7days' ordinal='4' />
              <column datatype='integer' name='Covid_new_icu_admissions_last_7days' ordinal='5' />
              <column datatype='integer' name='Covid_new_hospitalizations_last_28days' ordinal='6' />
              <column datatype='integer' name='Covid_new_icu_admissions_last_28days' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1)]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_7days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_7days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_28days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_28days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_hospitalization' datatype='integer' name='[Calculation_1370220208563777537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Covid_new_hospitalizations_last_28days]+&#13;&#10;[Covid_new_hospitalizations_last_7days]+&#13;&#10;[Covid_new_icu_admissions_last_28days]+&#13;&#10;[Covid_new_icu_admissions_last_7days]' />
      </column>
      <column datatype='string' name='[Country (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code (WHO-COVID-19-global-hosp-icu-da1)' datatype='string' name='[Country_code (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covid new hospitalizations last 28days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
      <column caption='Covid new hospitalizations last 28days' datatype='integer' name='[Covid_new_hospitalizations_last_28days]' role='measure' type='quantitative' />
      <column caption='Covid new hospitalizations last 7days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
      <column caption='Covid new hospitalizations last 7days' datatype='integer' name='[Covid_new_hospitalizations_last_7days]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 28days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 28days' datatype='integer' name='[Covid_new_icu_admissions_last_28days]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 7days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 7days' datatype='integer' name='[Covid_new_icu_admissions_last_7days]' role='measure' type='quantitative' />
      <column caption='Date reported (WHO-COVID-19-global-hosp-icu-da1)' datatype='date' name='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' type='ordinal' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <column caption='WHO region (WHO-COVID-19-global-hosp-icu-da1)' datatype='string' name='[WHO_region (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='WHO-COVID-19-global-hosp-icu-da' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-hosp-icu-da_1C320FD6339747DD99D0521BCE65E352]' role='measure' type='quantitative' />
      <column caption='WHO-COVID-19-global-table-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data_C826352E45324A5AB9913431C9B71CBD]' role='measure' type='quantitative' />
      <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Year-Trunc' name='[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country (WHO-COVID-19-global-hosp-icu-da1),YEAR(Date reported (WHO-COVID-19-global-hosp-icu-da1)))' hidden='true' name='[Action (Country (WHO-COVID-19-global-hosp-icu-da1),YEAR(Date reported (WHO-COVID-19-global-hosp-icu-da1)))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country (WHO-COVID-19-global-hosp-icu-da1)]' />
          <groupfilter function='level-members' level='[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='COV_VAC_UPTAKE_2021_2023+ (Multiple Connections)' inline='true' name='federated.0ehm32w0l2vqpb1es6xbt1j1uoyk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid-19-vaccination_data' name='excel-direct.0bxf1qv18ua42o16t9fdw0aqpo82'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birendra/Desktop/Srijana  classes/data analytic/covid-19-vaccination_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID-19-global-hospitalization_data' name='excel-direct.0fwhpt80ommlc318bs59411h3gkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birendra/Desktop/Srijana  classes/data analytic/COVID-19-global-hospitalization_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='COVID-19-global-table-data' name='excel-direct.19roziv09dk5vw15mfji00ghtzbs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Birendra/Desktop/Srijana  classes/data analytic/COVID-19-global-table-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0bxf1qv18ua42o16t9fdw0aqpo82' name='COV_VAC_UPTAKE_2021_2023' table='[COV_VAC_UPTAKE_2021_2023$]' type='table'>
            <columns gridOrigin='A1:M7609:no:A1:M7609:0' header='yes' outcome='2'>
              <column datatype='string' name='COUNTRY' ordinal='0' />
              <column datatype='string' name='COUNTRY__CODE' ordinal='1' />
              <column datatype='string' name='COVID_VACCINE_ADM_TOT_A1D' ordinal='2' />
              <column datatype='string' name='COVID_VACCINE_ADM_TOT_BOOST' ordinal='3' />
              <column datatype='string' name='COVID_VACCINE_ADM_TOT_CPS' ordinal='4' />
              <column datatype='string' name='COVID_VACCINE_ADM_TOT_DOSES' ordinal='5' />
              <column datatype='integer' name='COVID_VACCINE_ADM_TOT_DOSES_PER100' ordinal='6' />
              <column datatype='integer' name='COVID_VACCINE_COV_TOT_A1D' ordinal='7' />
              <column datatype='integer' name='COVID_VACCINE_COV_TOT_BOOST' ordinal='8' />
              <column datatype='integer' name='COVID_VACCINE_COV_TOT_CPS' ordinal='9' />
              <column datatype='date' name='COVID_VACCINE_DATE_INTRO_FIRST' ordinal='10' />
              <column datatype='date' name='COVID_VACCINE_DATE_REPORT_TOT_LAST' ordinal='11' />
              <column datatype='date' name='DATE' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0fwhpt80ommlc318bs59411h3gkq' name='WHO-COVID-19-global-hosp-icu-da' table='[&apos;WHO-COVID-19-global-hosp-icu-da$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='6'>
              <column datatype='date' name='Date_reported' ordinal='0' />
              <column datatype='string' name='Country_code' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='WHO_region' ordinal='3' />
              <column datatype='integer' name='Covid_new_hospitalizations_last_7days' ordinal='4' />
              <column datatype='integer' name='Covid_new_icu_admissions_last_7days' ordinal='5' />
              <column datatype='integer' name='Covid_new_hospitalizations_last_28days' ordinal='6' />
              <column datatype='integer' name='Covid_new_icu_admissions_last_28days' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.19roziv09dk5vw15mfji00ghtzbs' name='WHO-COVID-19-global-table-data' table='[&apos;WHO-COVID-19-global-table-data$&apos;]' type='table'>
            <columns gridOrigin='A1:D242:no:A1:D242:0' header='yes' outcome='2'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='string' name='WHO Region' ordinal='1' />
              <column datatype='integer' name='Cases - cumulative total' ordinal='2' />
              <column datatype='integer' name='Deaths - cumulative total' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY__CODE]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_ADM_TOT_A1D]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_ADM_TOT_BOOST]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_ADM_TOT_CPS]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_ADM_TOT_DOSES]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_ADM_TOT_DOSES_PER100]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_COV_TOT_A1D]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_COV_TOT_BOOST]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_COV_TOT_CPS]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_DATE_INTRO_FIRST]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COVID_VACCINE_DATE_REPORT_TOT_LAST]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[COV_VAC_UPTAKE_2021_2023]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_reported]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_code]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO_region]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_7days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_7days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_hospitalizations_last_28days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Covid_new_icu_admissions_last_28days]</local-name>
            <parent-name>[WHO-COVID-19-global-hosp-icu-da]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths - cumulative total]</local-name>
            <parent-name>[WHO-COVID-19-global-table-data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country__Code' datatype='string' name='[COUNTRY__CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covid Vaccine Adm Tot A1D' datatype='string' name='[COVID_VACCINE_ADM_TOT_A1D]' role='dimension' type='nominal' />
      <column caption='Covid Vaccine Adm Tot Boost' datatype='string' name='[COVID_VACCINE_ADM_TOT_BOOST]' role='dimension' type='nominal' />
      <column caption='Covid Vaccine Adm Tot Cps' datatype='string' name='[COVID_VACCINE_ADM_TOT_CPS]' role='dimension' type='nominal' />
      <column caption='Covid Vaccine Adm Tot Doses' datatype='string' name='[COVID_VACCINE_ADM_TOT_DOSES]' role='dimension' type='nominal' />
      <column caption='Covid Vaccine Adm Tot Doses Per100' datatype='integer' name='[COVID_VACCINE_ADM_TOT_DOSES_PER100]' role='measure' type='quantitative' />
      <column caption='Covid Vaccine Cov Tot A1D' datatype='integer' name='[COVID_VACCINE_COV_TOT_A1D]' role='measure' type='quantitative' />
      <column caption='Covid Vaccine Cov Tot Boost' datatype='integer' name='[COVID_VACCINE_COV_TOT_BOOST]' role='measure' type='quantitative' />
      <column caption='Covid Vaccine Cov Tot Cps' datatype='integer' name='[COVID_VACCINE_COV_TOT_CPS]' role='measure' type='quantitative' />
      <column caption='Covid Vaccine Date Intro First' datatype='date' name='[COVID_VACCINE_DATE_INTRO_FIRST]' role='dimension' type='ordinal' />
      <column caption='Covid Vaccine Date Report Tot Last' datatype='date' name='[COVID_VACCINE_DATE_REPORT_TOT_LAST]' role='dimension' type='ordinal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country code' datatype='string' name='[Country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Covid new hospitalizations last 28days' datatype='integer' name='[Covid_new_hospitalizations_last_28days]' role='measure' type='quantitative' />
      <column caption='Covid new hospitalizations last 7days' datatype='integer' name='[Covid_new_hospitalizations_last_7days]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 28days' datatype='integer' name='[Covid_new_icu_admissions_last_28days]' role='measure' type='quantitative' />
      <column caption='Covid new icu admissions last 7days' datatype='integer' name='[Covid_new_icu_admissions_last_7days]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Date reported' datatype='date' name='[Date_reported]' role='dimension' type='ordinal' />
      <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
      <column caption='WHO region' datatype='string' name='[WHO_region]' role='dimension' type='nominal' />
      <column caption='COV_VAC_UPTAKE_2021_2023' datatype='table' name='[__tableau_internal_object_id__].[COV!VAC!UPTAKE!2021!2023_333F14F00B86475C9EF0D9D1911E7225]' role='measure' type='quantitative' />
      <column caption='WHO-COVID-19-global-hosp-icu-da' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-hosp-icu-da_633FDF24A3FF4D2F9F96D25D549503C9]' role='measure' type='quantitative' />
      <column caption='WHO-COVID-19-global-table-data' datatype='table' name='[__tableau_internal_object_id__].[WHO-COVID-19-global-table-data_CBEED38BBA3045B394F94E555855D032]' role='measure' type='quantitative' />
      <group caption='Action (WHO Region)' hidden='true' name='[Action (WHO Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WHO Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_3A9F538C826B493D81CFC174E0BB52C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total hospitalization per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_54C897E975FA4EB3AA54A3A36A44DD96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='total vaccination records' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_89169E4BAB574271BFEAC1853FEC7135]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='confirmed cases per year per country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_8E8411F4208B4AD7854546E96F0A6309]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='confirmed deaths per region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='calulated total hospitalization'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-table-data+ (Multiple Connections)' name='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Covid new hospitalizations last 28days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
            <column caption='Covid new hospitalizations last 7days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
            <column caption='Covid new icu admissions last 28days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
            <column caption='Covid new icu admissions last 7days (WHO-COVID-19-global-hosp-icu-da1)' datatype='integer' name='[Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Sum' name='[sum:Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Sum' name='[sum:Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Sum' name='[sum:Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Sum' name='[sum:Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Covid_new_hospitalizations_last_28days (WHO-COVID-19-global-hosp-icu-da1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Covid_new_hospitalizations_last_7days (WHO-COVID-19-global-hosp-icu-da1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Covid_new_icu_admissions_last_28days (WHO-COVID-19-global-hosp-icu-da1):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Covid_new_icu_admissions_last_7days (WHO-COVID-19-global-hosp-icu-da1):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[none:Country:nk]</rows>
        <cols>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='confirmed cases per year per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-table-data+ (Multiple Connections)' name='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc'>
            <column datatype='integer' name='[Cases - cumulative total]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date reported (WHO-COVID-19-global-hosp-icu-da1)' datatype='date' name='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country (WHO-COVID-19-global-hosp-icu-da1)]' derivation='None' name='[none:Country (WHO-COVID-19-global-hosp-icu-da1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases - cumulative total]' derivation='Sum' name='[sum:Cases - cumulative total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Year-Trunc' name='[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (WHO Region)]'>
            <groupfilter function='member' level='[WHO Region]' member='&quot;Americas&quot;' user:ui-action-filter='[Action4_8E8411F4208B4AD7854546E96F0A6309]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Cases - cumulative total:qk]' />
              <color column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Cases - cumulative total:qk]' />
              <text column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[none:Country (WHO-COVID-19-global-hosp-icu-da1):nk]' />
              <text column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' />
              <text column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Cases - cumulative total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='confirmed deaths per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='COV_VAC_UPTAKE_2021_2023+ (Multiple Connections)' name='federated.0ehm32w0l2vqpb1es6xbt1j1uoyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehm32w0l2vqpb1es6xbt1j1uoyk'>
            <column datatype='integer' name='[Deaths - cumulative total]' role='measure' type='quantitative' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[WHO Region]' derivation='None' name='[none:WHO Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Deaths - cumulative total]' derivation='Sum' name='[sum:Deaths - cumulative total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[none:WHO Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:WHO Region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:WHO Region:nk]' member='%null%' />
                <groupfilter function='member' level='[none:WHO Region:nk]' member='&quot;Other&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[none:WHO Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[none:WHO Region:nk]' />
              <wedge-size column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[sum:Deaths - cumulative total:qk]' />
              <text column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[sum:Deaths - cumulative total:qk]' />
              <text column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[none:WHO Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total hospitalization per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-table-data+ (Multiple Connections)' name='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc' />
          </datasources>
          <datasource-dependencies datasource='federated.0z6ivwv0gaf2fb1exjwdr01vnjmc'>
            <column caption='Total_hospitalization' datatype='integer' name='[Calculation_1370220208563777537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Covid_new_hospitalizations_last_28days]+&#13;&#10;[Covid_new_hospitalizations_last_7days]+&#13;&#10;[Covid_new_icu_admissions_last_28days]+&#13;&#10;[Covid_new_icu_admissions_last_7days]' />
            </column>
            <column datatype='string' name='[Country (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Covid new hospitalizations last 28days' datatype='integer' name='[Covid_new_hospitalizations_last_28days]' role='measure' type='quantitative' />
            <column caption='Covid new hospitalizations last 7days' datatype='integer' name='[Covid_new_hospitalizations_last_7days]' role='measure' type='quantitative' />
            <column caption='Covid new icu admissions last 28days' datatype='integer' name='[Covid_new_icu_admissions_last_28days]' role='measure' type='quantitative' />
            <column caption='Covid new icu admissions last 7days' datatype='integer' name='[Covid_new_icu_admissions_last_7days]' role='measure' type='quantitative' />
            <column caption='Date reported (WHO-COVID-19-global-hosp-icu-da1)' datatype='date' name='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1370220208563777537]' derivation='Sum' name='[sum:Calculation_1370220208563777537:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date_reported (WHO-COVID-19-global-hosp-icu-da1)]' derivation='Year-Trunc' name='[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (Country (WHO-COVID-19-global-hosp-icu-da1),YEAR(Date reported (WHO-COVID-19-global-hosp-icu-da1)))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_89169E4BAB574271BFEAC1853FEC7135]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country (WHO-COVID-19-global-hosp-icu-da1)]' />
              <groupfilter function='level-members' level='[tyr:Date_reported (WHO-COVID-19-global-hosp-icu-da1):ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (WHO Region)]'>
            <groupfilter function='member' level='[WHO Region]' member='&quot;Americas&quot;' user:ui-action-filter='[Action4_8E8411F4208B4AD7854546E96F0A6309]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Calculation_1370220208563777537:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Calculation_1370220208563777537:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Calculation_1370220208563777537:qk]</column>
            <column>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (Country (WHO-COVID-19-global-hosp-icu-da1),YEAR(Date reported (WHO-COVID-19-global-hosp-icu-da1)))]</column>
            <column>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Calculation_1370220208563777537:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[none:Country:nk]</rows>
        <cols>[federated.0z6ivwv0gaf2fb1exjwdr01vnjmc].[sum:Calculation_1370220208563777537:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total vaccination records'>
      <table>
        <view>
          <datasources>
            <datasource caption='COV_VAC_UPTAKE_2021_2023+ (Multiple Connections)' name='federated.0ehm32w0l2vqpb1es6xbt1j1uoyk' />
          </datasources>
          <datasource-dependencies datasource='federated.0ehm32w0l2vqpb1es6xbt1j1uoyk'>
            <column caption='Covid Vaccine Adm Tot Doses Per100' datatype='integer' name='[COVID_VACCINE_ADM_TOT_DOSES_PER100]' role='measure' type='quantitative' />
            <column caption='Covid Vaccine Date Intro First' datatype='date' name='[COVID_VACCINE_DATE_INTRO_FIRST]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[WHO Region]' role='dimension' type='nominal' />
            <column-instance column='[COVID_VACCINE_ADM_TOT_DOSES_PER100]' derivation='Sum' name='[sum:COVID_VACCINE_ADM_TOT_DOSES_PER100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Day-Trunc' name='[tdy:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DATE]' derivation='Month-Trunc' name='[tmn:DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COVID_VACCINE_DATE_INTRO_FIRST]' derivation='Year' name='[yr:COVID_VACCINE_DATE_INTRO_FIRST:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[Action (WHO Region)]'>
            <groupfilter function='member' level='[WHO Region]' member='&quot;Americas&quot;' user:ui-action-filter='[Action4_8E8411F4208B4AD7854546E96F0A6309]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[tdy:DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-01-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-02-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-03-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-04-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-05-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-06-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-07-25 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-08-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-09-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-10-31 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-11-28 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2021-12-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-01-30 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-02-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-03-27 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-04-24 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-05-29 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-06-26 00:00:00#' />
              <groupfilter function='member' level='[tdy:DATE:ok]' member='#2022-07-31 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[yr:COVID_VACCINE_DATE_INTRO_FIRST:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:COVID_VACCINE_DATE_INTRO_FIRST:ok]' />
              <groupfilter function='member' level='[yr:COVID_VACCINE_DATE_INTRO_FIRST:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[yr:COVID_VACCINE_DATE_INTRO_FIRST:ok]</column>
            <column>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[tdy:DATE:ok]</column>
            <column>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[Action (WHO Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[sum:COVID_VACCINE_ADM_TOT_DOSES_PER100:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[sum:COVID_VACCINE_ADM_TOT_DOSES_PER100:qk]</rows>
        <cols>[federated.0ehm32w0l2vqpb1es6xbt1j1uoyk].[tmn:DATE:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#edc948'>Covid-19 dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97998' id='16' param='vert' type-v2='layout-flow' w='98374' x='813' y='1001'>
            <zone h='5131' id='17' type-v2='title' w='98374' x='813' y='1001'>
            </zone>
            <zone h='92867' id='14' type-v2='layout-basic' w='98374' x='813' y='6132'>
              <zone h='55852' id='7' param='horz' type-v2='layout-flow' w='98374' x='813' y='6132'>
                <zone h='55852' id='5' type-v2='layout-basic' w='98374' x='813' y='6132'>
                  <zone h='55852' id='9' name='total hospitalization per country' w='46330' x='813' y='6132'>
                  </zone>
                  <zone h='55852' id='10' name='total vaccination records' w='52044' x='47143' y='6132'>
                  </zone>
                </zone>
              </zone>
              <zone h='37015' id='20' name='confirmed cases per year per country' w='49179' x='813' y='61984'>
              </zone>
              <zone h='37015' id='28' name='confirmed deaths per region' w='49195' x='49992' y='61984'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2804' id='18' type-v2='dashboard-object' w='3692' x='0' y='935'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{9FCA555B-1BEA-4866-8B21-4AE0691923D4}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
